{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=huguweb_identity;Username=huguweb;Password="
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "O",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*"
}
