{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=huguweb_identity;Username=huguweb;Password=LOCAL_DEV_PLACEHOLDER_NOT_FOR_PRODUCTION"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "DevelopmentUser": {
    "Email": "dev@localhost"
  },
  "Workforce": {
    "OrganizationId": "a1e1c0de-0001-4000-8000-000000000001",
    "PropertyId": "a1e1c0de-0001-4000-8000-000000000002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
